<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nos {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #6b2121;
    width: 100%;
    height: 45px;
}

.li_left .ad {
    float: left;
    display: block;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.li_right .ad {
    float: right;
    display: block;
    text-align: center;
    color: rgb(255, 255, 255);
    padding: 14px 16px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

li a:hover:not(.active) {
    border-radius: 20px;
    background-color: #6b2121;
    color: rgb(167, 246, 250);
}

body{
    background-color: #c3c7c2; 
}

    </style>
</head>
<body>
<!-- bg:#c3c7c2 main:#147f8f-->
<!-- bg:#b6b2c1 main:#147f8f-->
<!-- bg:#c3c7c2 main:#43444b-->
<!-- bg:#cbc3bd main:#43444b-->
<!-- bg:#c3c7c2 main:#c6c8a6-->
<!-- bg:#c3c7c2 main:#284966-->
<!-- bg:#c3c7c2 main:#db8a89-->
<!-- bg:#c3c7c2 main:#6b2121-->


<header>
<div class="box_level_free">
    <tr>
        <td width="429"></td>
        <td width="471">
            <ul class="nos">
                <li class="li_left"><b class="ad">Macro Super Center</b></li>
                <li class="li_left"><a class="ad" href="home.php"> Home</a></li>
                <li class="li_left"><a class="ad" href="search.php">Search</a></li>
                <li class="li_left"><a class="ad" href="cart.php">Cart</a></li>
                <li class="li_left"><a class="ad" href="sellerhub.php">Seller hub</a></li>
                <li class="li_left"><a class="ad" href="about.php">About Us</a></li>
                
                <li class="li_right"><a class="ad" href="login.php">Log in</a></li>
                <li class="li_right"><a class="ad" href="signup.php">Sign up</a></li>
                <li class="li_right"><a class="ad" href="logout.php">Log Out</a></li>
            </ul>
        </td>
    </tr>
  </div>
</header>
</body>
</html>